plugins {
	id 'fabric-loom' version "${loom_version}"
}

java {
	sourceCompatibility = targetCompatibility = 17
}

version = "${project.mod_version}"
group = "${project.mod_group}"

repositories {
	maven { url = 'https://maven.mgnet.work' }
	maven { url 'https://jitpack.io' }
}

loom {
	// set access widener
	accessWidenerPath = file('src/main/resources/tasbattle.accesswidener')
	
	// add log4jconfig
	log4jConfigs.from(file('log4j.xml'))
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	
	compileOnly "org.projectlombok:lombok:${lombok_version}"
	annotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

processResources {
	inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft_version


    filesMatching("fabric.mod.json") {
        expand 'mod_url': project.mod_url, 'name': project.mod_name, 'mod_version': project.version, 'mod_description': project.mod_description, 'mod_sources': project.mod_sources
    }
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}