plugins {
	id 'fabric-loom' version "${loom_version}"
}

java {
	sourceCompatibility = targetCompatibility = 17
}

version = "${project.mod_version}"
group = "${project.mod_group}"

repositories {
	maven { url = 'https://maven.mgnet.work' }
	maven { url 'https://jitpack.io' }
	maven { url = 'https://nexus.covers1624.net/repository/maven-releases/'}
}

loom {
	// set access widener
	accessWidenerPath = file('src/main/resources/tasbattle.accesswidener')
	
	// add log4jconfig
	//log4jConfigs.from(file('log4j.xml'))
	
	runs {
	    clientLogin {
	         inherit runs.client
	         programArgs '--launch_target', 'net.fabricmc.loader.impl.launch.knot.KnotClient'
	         mainClass.set 'net.covers1624.devlogin.DevLogin'
	         ideConfigGenerated true
	    }
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	
	compileOnly "org.projectlombok:lombok:${lombok_version}"
	annotationProcessor "org.projectlombok:lombok:${lombok_version}"
	
	localRuntime "net.covers1624:DevLogin:0.1.0.2"
}

processResources {
	inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft_version


    filesMatching("fabric.mod.json") {
        expand 'mod_url': project.mod_url, 'name': project.mod_name, 'mod_version': project.version, 'mod_description': project.mod_description, 'mod_sources': project.mod_sources
    }
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}