org.gradle.jvmargs=-Xmx3G

# Fabric properties
minecraft_version=1.19.4
loader_version=0.14.21
loom_version=1.2-SNAPSHOT

# Mod properties
mod_name=TAS Battle
mod_description=Client for slow motion pvp
mod_url=https://minecrafttas.com/tas-battle
mod_sources=https://github.com/MinecraftTAS/TASBattle
mod_email=pancake@mgnet.work
mod_version=1.0.0-SNAPSHOT

mod_group=com.minecrafttas.tasbattle
lombok_version=1.18.28