org.gradle.jvmargs=-Xmx3G

# Fabric properties
minecraft_version=1.19.4
loader_version=0.14.21
loom_version=1.2-SNAPSHOT

# Mod properties
mod_name=TASBattle
mod_description=Client for slow motion PVP
mod_url=https://minecrafttas.com
mod_sources=https://github.com/MinecraftTAS/TASBattle
mod_email=scribble@minecrafttas.com
mod_version=1.0.0-SNAPSHOT

mod_group=com.minecrafttas
lombok_version=1.18.28