# TAS-Battle

./: .gitignore  .gitmodules  README.md  build.gradle
Client/: build.gradle  gradle.properties  log4j.xml  settings.gradle
Client/src/main/java/com/minecrafttas/tasbattle/: KeybindSystem.java  LanguageManager.java  SpectatorManager.java  TASBattle.java  TickrateChanger.java  Tickratechanger.java
Client/src/main/java/com/minecrafttas/tasbattle/mixin/: HookOptions.java  MixinAbstractClientPlayer.java  MixinClientPlayNetworkHandler.java  MixinEntityRenderer.java  MixinLanguageManager.java  MixinMain.java  MixinMinecraft.java  MixinOptions.java  MixinRealmsNotificationsScreen.java  MixinTitleScreen.java
Client/src/main/java/com/minecrafttas/tasbattle/system/: DataSystem.java  DimensionSystem.java  KeybindSystem.java  ModBlacklist.java  SpectatingSystem.java  SpectatorSystem.java  TickrateChanger.java
Client/src/main/java/de/pfannekuchen/tasbattle/: TASBattle.java
Client/src/main/java/de/pfannekuchen/tasbattle/gui/: TASBattleScreen.java
Client/src/main/java/de/pfannekuchen/tasbattle/mixin/: MixinCustomCape.java  MixinMinecraft.java  MixinTitleScreen.java
Client/src/main/resources/: fabric.mod.json  lotas.accesswidener  tasbattle.accesswidener  tasbattle.mixin.json
Client/src/main/resources/assets/tasbattle/lang/: en_us.json
Gamemodes/FFA/: build.gradle  settings.gradle
Gamemodes/FFA/src/main/resources/: plugin.yml
Gameserver/: build.gradle
Gameserver/src/bedwars/java/com/minecrafttas/tasbattle/bedwars/: Bedwars.java
Gameserver/src/common/java/com/minecrafttas/tasbattle/gamemode/: EventListener.java  GameMode.java  ModeManagement.java
Gameserver/src/common/java/com/minecrafttas/tasbattle/gui/: ClickableInventory.java  GuiHandler.java  ListInventory.java  PagedInventory.java
Gameserver/src/common/java/com/minecrafttas/tasbattle/tickratechanger/: TickrateChanger.java
Gameserver/src/ffa/java/com/minecrafttas/tasbattle/ffa/: FFA.java
Gameserver/src/main/java/com/minecrafttas/tasbattle/: TASBattle.java  TASBattleGameserver.java
Gameserver/src/main/java/com/minecrafttas/tasbattle/gui/: ClickableInventory.java  GuiHandler.java  ListInventory.java  PagedInventory.java
Gameserver/src/main/java/com/minecrafttas/tasbattle/loading/: WorldUtils.java
Gameserver/src/main/java/com/minecrafttas/tasbattle/lobby/: Lobby.java  LobbyManager.java  LobbyTimer.java
Gameserver/src/main/java/com/minecrafttas/tasbattle/managers/: GameserverTelemetry.java  SpectatingCommand.java  TickrateChanger.java
Gameserver/src/main/java/com/minecrafttas/tasbattle/stats/: StatsManager.java
Gameserver/src/main/java/com/minecrafttas/tasbattle/tickratechanger/: TickrateChanger.java
Gameserver/src/main/resources/: plugin.yml
Lobby/: build.gradle
Lobby/src/main/java/com/minecrafttas/tasbattle/: TASBattleLobby.java
Lobby/src/main/java/com/minecrafttas/tasbattle/managers/: BasicRestrictions.java  DimensionChanger.java  EntityManager.java  LobbyTelemetry.java  ScoreboardManager.java  ServerManagement.java  TickrateChanger.java
Lobby/src/main/java/com/minecrafttas/tasbattle/tickratechanger/: TickrateChanger.java
Lobby/src/main/resources/: plugin.yml
Proxy/: build.gradle  gradle.properties
Proxy/src/main/java/com/minecrafttas/tasbattle/: ProxyPlugin.java  TASBattleProxy.java
Proxy/src/main/java/com/minecrafttas/tasbattle/managers/: ChatSystem.java  CustomTabList.java  DataManager.java  LobbyCommand.java  PermissionManager.java  ProxyTelemetry.java
TAS-Client/: IMPORTANT  build.gradle  gradle.properties
TAS-Client/src/main/java/de/pfannekuchen/tasbattle/: TASBattle.java
TAS-Client/src/main/java/de/pfannekuchen/tasbattle/gui/: ReplayModConfirmScreen.java  TASBattleScreen.java  TASChallengesScreen.java  VideoUpspeederScreen.java
TAS-Client/src/main/java/de/pfannekuchen/tasbattle/mixin/: MixinCamera.java  MixinLevelStorageSource.java  MixinMain.java  MixinMinecraft.java  MixinMouseHandler.java  MixinPlayerMenu.java  MixinPlayerRenderer.java  MixinTitleScreen.java
TAS-Client/src/main/java/de/pfannekuchen/tasbattle/rmfilter/: ProgressFilter.java  SpeedupFilter.java
TAS-Client/src/main/java/de/pfannekuchen/tasbattle/util/: DownloadNativeLibrary.java  OSUtils.java  VideoUpspeeder.java  ZipUtils.java
TAS-Client/src/main/resources/: fabric.mod.json  lotas.accesswidener  tasbattle.mixin.json
TAS-Client/src/main/resources/native/macos/amd64/: libdiscord_game_sdk_jni.dylib
TAS-Cores/: build.gradle
TAS-Cores/src/main/java/de/pfannekuchen/cores/: Cores.java  Events.java  Game.java  LocationUtils.java  Serialization.java
TAS-Cores/src/main/java/de/pfannekuchen/cores/stats/: Data.java  PlayerStats.java
TAS-Cores/src/main/resources/: plugin.yml
TAS-FFA/: build.gradle  settings.gradle
TAS-FFA/src/main/java/de/pancake/ffa/: FFA.java  Lobby.java
TAS-FFA/src/main/java/de/pfannekuchen/ffa/: Events.java  FFA.java  Game.java  Serialization.java
TAS-FFA/src/main/resources/: plugin.yml
TAS-Lobby/Lobby-Plugin/: build.gradle
TAS-Lobby/Lobby-Plugin/src/main/resources/: config.yml  messages.yml  plugin.yml  sounds.yml
TAS-Playback/: build.gradle
TAS-Playback/src/main/java/de/pfannekuchen/replaymod/: Server.java
TAS-Server/FallbackServer/: build.gradle
TAS-Server/FallbackServer/src/main/resources/: bungee.yml
TAS-Skywars/: .gitkeep  build.gradle
TAS-Skywars/src/main/java/de/pfannekuchen/skywars/: ChestUtils.java  Events.java  Game.java  Serialization.java  Skywars.java  Utils.java  WeightedRandomBag.java
TAS-Skywars/src/main/resources/: plugin.yml
TAS-SpeedUHC/: build.gradle
TAS-SpeedUHC/src/main/java/me/unease/speeduhc/: SpeedUHC.java
TAS-SpeedUHC/src/main/resources/: plugin.yml
TAS-Tickrate/: build.gradle
TAS-Tickrate/src/main/java/de/pancake/trc/: TickrateChanger.java  TickrateChangerAPI.java  TickrateChangerDetector.java
TAS-Tickrate/src/main/resources/: plugin.yml
TASBattle-Bot/: README.md  build.gradle
TASBattle-Bot/src/main/java/de/pfannekuchen/tasdiscordbot/: TASDiscordBot.java
TASBattle-Bot/src/main/resources/: bungee.yml
(+270 files in other folders)
