plugins {
	id 'java-library'
}

repositories {
	maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
	maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
	maven { url = "https://libraries.minecraft.net/" }
	mavenCentral()
}

dependencies {
	implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.17.1-R0.1-SNAPSHOT'
	implementation group: 'com.mojang', name: 'authlib', version: '1.5.21'
}