// Apply plugins required for project
plugins {
	// Add java library
    id 'java-library'
    // Add eclipse project
    id 'eclipse'
}

// Update plugin info
group = "com.minecrafttas"
version = "1.0.0-SNAPSHOT"

base {
	archivesBaseName = "tasbattle"
}

// Add repositories required for project
repositories {
	// Add maven central for lombok
	mavenCentral()
	// Add papermc repository for api
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

// Add paper api
dependencies {
	// Add lombok processor
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	// Add paper mc api for compile time
    compileOnly "io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT"
}

// Configure source sets
sourceSets.main.java.srcDirs += ['src/ffa/java', 'src/bedwars/java']

// Upload plugin to server [login via key]
task upload(type: Exec) {
	workingDir "${buildDir}/libs"
	commandLine "cmd.exe /k echo put ${base.archivesBaseName}-${version}.jar | sftp -oPort=13524 pancake@mgnet.work".split(" ")
}

// Copy plugin to preview server
task copyPlugin(type: Exec) {
	workingDir "${buildDir}/libs"
	commandLine "ssh -p 13524 pancake@mgnet.work echo ${pancake_password} | sudo -S -u root cp /home/pancake/${base.archivesBaseName}-${version}.jar /home/tasbattle/preview/default/plugins/${base.archivesBaseName}-${version}.jar".split(" ")
}

// Restart preview server
task restartServer(type: Exec) {
	workingDir "${buildDir}/libs"
	commandLine "ssh -p 13524 pancake@mgnet.work echo ${pancake_password} | sudo -S -u tasbattle screen -XS previewgameserver01 quit".split(" ")
}

upload.dependsOn = ['build']
upload.finalizedBy(copyPlugin)
copyPlugin.finalizedBy(restartServer)
upload.group = 'tasbattle'
