// Apply plugins required for project
plugins {
	// Add java library
    id 'java-library'
}

// Update plugin information
base {
	group = "com.minecrafttas.tasbattle"
	archivesName = "proxy"
	version = "1.0.0-SNAPSHOT"
}

// Compile with UTF-8
compileJava.options.encoding = 'UTF-8'

// Compile for java 20
java {
	sourceCompatibility = targetCompatibility = JavaVersion.VERSION_20
}

// Add repositories required for project
repositories {
	// Add papermc repository for api
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

// Add velocity api
dependencies {
	// Add velocity api for compile time and as annotation processor
    compileOnly "com.velocitypowered:velocity-api:3.2.0-SNAPSHOT"
    annotationProcessor "com.velocitypowered:velocity-api:3.2.0-SNAPSHOT"
    
	// Add lombok processor
	compileOnly "org.projectlombok:lombok:1.18.28"
	annotationProcessor "org.projectlombok:lombok:1.18.28"
}

// Upload plugin to server [login via key]
tasks.register('upload', Exec) {
	workingDir "${buildDir}/libs"
	commandLine "cmd.exe /k echo put ${base.archivesName.get()}-${project.version}.jar | sftp -oPort=13524 pancake@mgnet.work".split(" ")
}

// Copy plugin to proxy server
tasks.register('copyPlugin', Exec) {
	workingDir "${buildDir}/libs"
	commandLine "ssh -p 13524 pancake@mgnet.work echo ${pancake_password} | sudo -S -u root cp /home/pancake/${base.archivesName.get()}-${project.version}.jar /home/tasbattle/proxy/plugins/${base.archivesName.get()}-${project.version}.jar".split(" ")
}

// Restart proxy server
tasks.register('restartServer', Exec) {
	workingDir "${buildDir}/libs"
	commandLine "ssh -p 13524 pancake@mgnet.work echo ${pancake_password} | sudo -S -u root systemctl -M tasbattle@ --user restart proxy".split(" ")
}

upload.dependsOn = ['build']
upload.finalizedBy(copyPlugin)
copyPlugin.finalizedBy(restartServer)
upload.group = 'tasbattle'
