// Apply plugins required for project
plugins {
	// Add java library
    id 'java-library'
}

// Update plugin information
base {
	group = "com.minecrafttas.tasbattle"
	archivesName = "proxy"
	version = "1.0.0"
}

// Compile with UTF-8
compileJava.options.encoding = 'UTF-8'

// Compile for java 21
java {
	sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21
}

// Add repositories required for project
repositories {
	// Add papermc repository for api
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

// Add velocity api
dependencies {
	// Add velocity api for compile time and as annotation processor
    compileOnly "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"
    annotationProcessor "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"
    
	// Add lombok processor
	compileOnly "org.projectlombok:lombok:1.18.30"
	annotationProcessor "org.projectlombok:lombok:1.18.30"
}

// Upload plugin to server [login via key]
tasks.register('upload', Exec) {
	workingDir "${buildDir}/libs"
	commandLine "bash", "-c", "echo put ${base.archivesName.get()}-${project.version}.jar | sftp mgnetwork:/home/tasbattle/proxy/plugins/"
}

upload.dependsOn = ['build']
upload.group = 'tasbattle'
