plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
}

version = "1.0.0-SNAPSHOT"
group = "de.pfannekuchen"

repositories {
	maven { url = 'https://maven.mgnet.work' }
	maven { url 'https://jitpack.io' }
}

dependencies {
	minecraft "com.mojang:minecraft:1.17.1"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:0.13.3"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.46.1+1.17"
}