plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

Set<String> apiModules = [
    "fabric-api-base",
    "fabric-command-api-v1",
    "fabric-networking-api-v1"
]

repositories {
	maven { url = 'https://maven.mgnet.work' }
	maven { url 'https://jitpack.io' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	
	apiModules.forEach {
	    include(modImplementation(fabricApi.module(it, "0.37.0+1.17")))
	}
}