// Apply plugins
plugins {
    id 'java-library'
}

// Set source compatibility to java 17 since the tas battle server still runs java 17
sourceCompatibility = targetCompatibility = 17

// Add papermc repository
repositories {
	mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

// Add paper api
dependencies {
    compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
}

// Upload the plugin to the server via sftp [login via key]
task upload(type: Exec) {
	workingDir "${buildDir}/libs"
	commandLine "cmd.exe /k echo put TAS-Tickrate.jar | sftp tasbattle@mgnet.work:ffa/_default/plugins".split(" ")
}

upload.dependsOn = ['build']
upload.group = 'tasbattle'
